# ruffo-back

./: .gitignore
ruffo/: pom.xml
ruffo/recursos/: RUFFO.postman_collection.json  datos-iniciales.sql
ruffo/recursos/standalone/: standalone.xml
ruffo/ruffo-core/: pom.xml
ruffo/ruffo-core/src/: log4j.properties  ruffo-config.properties
ruffo/ruffo-core/src/com/ruffo/dao/: ActividadMascotaDao.java  BPMMascotaDao.java  CaracteristaEspecialDao.java  ColorDao.java  ConsultaClinicaDao.java  DepartamentoDao.java  HistoriaClinicaDao.java  LocalidadDao.java  MascotaDao.java  MascotaPerdidaDao.java  PaisDao.java  ParteMascotaDao.java  PersonaDao.java  RazaDao.java  RolDao.java  SesionDao.java  SexoDao.java  SexoMascotaDao.java  TamanioDao.java  TipoMascotaDao.java  TipoUsuarioDao.java  UsuarioDao.java
ruffo/ruffo-core/src/com/ruffo/dto/: BusquedaBeaconParametroDto.java  CaracteristicaEspecialDto.java  CodigueraDto.java  ConsultaClinicaDto.java  DepartamentoDto.java  EnvioMailMascotaEncontradaDto.java  EnvioMailMascotaEncontradaPropiaDto.java  HistoriaClinicaDto.java  LocalidadDto.java  MascotaDto.java  MascotaPerdidaDto.java  PersonaDto.java  PublicarMascotaPerdidaDto.java  RespuestaEncontradaDto.java  RespuestaTxtDto.java  ResultadoBusquedaMascotaDto.java  ResultadoLecturaBeaconDto.java  RolDto.java  TipoMascotaDto.java  UsuarioDto.java  UsuarioIniciarSesionDto.java  UsuarioLogueadoDto.java
ruffo/ruffo-core/src/com/ruffo/entidades/: ActividadMascota.java  BPMMascota.java  CaracteristicaEspecial.java  CaracteristicaEspecialTemporal.java  Color.java  ConsultaClinica.java  Departamento.java  HistoriaClinica.java  Imagen.java  Localidad.java  Mascota.java  MascotaPerdida.java  Pais.java  ParteMascota.java  Persona.java  Raza.java  Rol.java  Sesion.java  Sexo.java  SexoMascota.java  Tamanio.java  TipoMascota.java  TipoUsuario.java  Usuario.java
ruffo/ruffo-core/src/com/ruffo/mensajes/: MensajesValidacion.java
ruffo/ruffo-core/src/com/ruffo/rest/: BPMRS.java  CodigueraRS.java  HistoriaClinicaRS.java  MascotaPerdidaRS.java  MascotaRS.java  PersonaRS.java  RestApplication.java  UsuarioRS.java
ruffo/ruffo-core/src/com/ruffo/servicios/implementaciones/: BPMServiceImp.java  CodigueraServiceImp.java  HistoriaClinicaServiceImp.java  MascotaPerdidaServiceImp.java  MascotaServiceImp.java  PersonaServiceImp.java  UsuarioServiceImp.java
ruffo/ruffo-core/src/com/ruffo/servicios/interfaces/: BPMService.java  CodigueraService.java  HistoriaClinicaService.java  MascotaPerdidaService.java  MascotaService.java  PersonaService.java  UsuarioService.java
ruffo/ruffo-core/src/com/ruffo/test/: HttpURLConnectionRuffo.java
ruffo/ruffo-core/src/com/ruffo/utils/: AbstractConfiguration.java  BaseDao.java  Constantes.java  ConstantesRoles.java  EncolaMensaje.java  EnviadorDeMails.java  FuncionesUtilitarias.java  NotificacionEnviosCola.java  NotificacionEnviosFacebookCola.java  NotificacionEnviosOjetosCola.java  PrivilegiosChequeoException.java  PublicadorRedesSociales.java  RuffoConfig.java  SeguridadChequeo.java  SeguridadChequeoException.java  SeguridadChequeoInterceptor.java  Service.java  ServiceInterceptor.java  ServiceValidator.java
ruffo/ruffo-core/src/com/ruffo/validadores/: AgregarMascotaValidador.java  AgregarUsuarioValidador.java  EliminarUsuarioValidador.java  ModificarUsuarioValidador.java
